{
  "name": "@rc-component/tour",
  "version": "2.4.0",
  "description": "Tour UI component for React",
  "keywords": [
    "react",
    "react-component",
    "react-tour"
  ],
  "homepage": "https://react-component.github.io/tour",
  "bugs": {
    "url": "https://github.com/react-component/tour/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/tour.git"
  },
  "license": "MIT",
  "author": "wangning4567@163.com",
  "main": "./lib/index",
  "module": "./es/index",
  "files": [
    "lib",
    "es"
  ],
  "scripts": {
    "build": "npm run compile && npm run docs:build",
    "compile": "father build",
    "coverage": "rc-test --coverage",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "deploy": "npm run gh-pages",
    "gh-pages": "cross-env GH_PAGES=1 npm run compile && npm run docs:build && npm run docs:deploy",
    "lint": "eslint src/ --ext .tsx,.ts",
    "prepublishOnly": "npm run compile && rc-np",
    "prettier": "prettier --write --ignore-unknown .",
    "start": "dumi dev",
    "test": "rc-test",
    "tsc": "tsc --noEmit",
    "watch": "father dev"
  },
  "dependencies": {
    "@rc-component/portal": "^2.2.0",
    "@rc-component/trigger": "^3.0.0",
    "@rc-component/util": "^1.11.1",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@rc-component/father-plugin": "^2.2.0",
    "@rc-component/np": "^1.0.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^15.0.0",
    "@types/jest": "^29.0.0",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^24.5.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@umijs/fabric": "^4.0.0",
    "cheerio": "1.0.0-rc.12",
    "dumi": "^2.1.2",
    "eslint": "^8.0.0",
    "father": "^4.0.0",
    "gh-pages": "^3.1.0",
    "prettier": "^3.0.0",
    "rc-test": "^7.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.0.0",
    "cross-env": "^7.0.0"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "engines": {
    "node": ">=8.x"
  },
  "types": "./lib/index.d.ts"
}
